{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f123\froman\fcharset0\fprq2 Times New Roman;}
{\f121\froman\fcharset238\fprq2 Times New Roman CE;}{\f124\froman\fcharset161\fprq2 Times New Roman Greek;}{\f125\froman\fcharset162\fprq2 Times New Roman Tur;}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9515971 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9515971 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4141703\rsid4789741\rsid9515971\rsid12258784\rsid13132026}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff }{\author User}{\operator User}{\creatim\yr2005\mo2\dy13\hr18\min21}{\revtim\yr2005\mo2\dy13\hr18\min22}{\version1}{\edmins1}{\nofpages3}{\nofwords969}
{\nofchars5528}{\*\company Home}{\nofcharsws6485}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace187\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell
\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9515971\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13132026\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515971 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs32\insrsid9515971\charrsid11612503 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff 
\par }{\fs28\insrsid9515971\charrsid11612503 \'df.\'c2. \'c1\'eb\'e0\'e3\'ee\'f1\'ea\'eb\'ee\'ed\'ed\'e0\'ff, \'c0.\'de. \'c1\'e0\'e1\'e5\'ed\'ea\'ee, \'c5.\'c8. \'ca\'f0\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea\'ee\'e2\'e0
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515971 {\insrsid9515971\charrsid11612503 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff \'e8 \'f3 
\'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5, \'e8 \'f3 \'e4\'e5\'f2\'e5\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e5\'e4\'e0\'ed\'e8\'e5. \'d5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'e5\'f0\'e5\'e5\'e4\'e0\'ed\'e8\'e5 \'e2\'e5\'e4\'e5\'f2 \'ea 
\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f6\'e5\'ed\'f2\'f0\'e0 \'e0\'ef\'ef\'e5\'f2\'e8\'f2\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'ec \'ec\'ee\'e7\'e3\'e5, \'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7
\'e5\'f1\'f2\'e2\'ee \'f1\'fa\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'e8\'f9\'e8 \'f3\'e6\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'e0\'e2\'e8\'f2\'fc \'e2 \'ed\'f3\'e6\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'e3\'ee\'eb\'ee
\'e4\'e0. \'c8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'e0\'ff, \'eb\'e8\'f8\'ed\'ff\'ff \'ef\'e8\'f9\'e0 \'f3\'f2\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'ec \'e8 \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff "\'ef\'f0
\'ee \'e7\'e0\'ef\'e0\'f1" \'e2 \'e6\'e8\'f0\'ee\'e2\'ee\'e5 \'e4\'e5\'ef\'ee, \'f7\'f2\'ee \'e2\'e5\'e4\'e5\'f2 \'ea \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e6\'e8\'f0\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec
\'e5, \'f2\'ee \'e5\'f1\'f2\'fc \'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e8\'f7\'e8\'ed, \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'e5\'f0\'e5
\'e5\'e4\'e0\'f2\'fc, \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee: \'d1\'e8\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f6\'e5\'ed
\'f2\'f0\'e0 \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'ff \'e2 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'ec \'ec\'ee\'e7\'e3\'e5, \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ed\'e5\'e7\'e0\'ec\'e5\'f2\'ed\'ee \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'ef\'f0
\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'e8\'f9\'e8. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'f6\'e5\'eb\'ee\'e3\'ee 
\'f0\'ff\'e4\'e0 \'ef\'f1\'e8\'f5\'ee\'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'ee\'e4\'e8\'ed\'ee\'f7\'e5\'f1\'f2\'e2\'e0, \'f2\'f0\'e5\'e2\'ee
\'e3\'e8, \'f2\'ee\'f1\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3 \'eb\'fe\'e4\'e5\'e9, \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'ed\'e5\'e2\'f0\'ee\'e7\'ee\'ec \'f2\'e8\'ef\'e0 \'ed\'e5\'e2\'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff. \'c2 \'fd\'f2\'e8\'f5 \'f1\'eb
\'f3\'f7\'e0\'ff\'f5 \'e5\'e4\'e0 \'ea\'e0\'ea \'e1\'fb \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'fd\'ec\'ee\'f6\'e8\'e8. \'cc\'ed\'ee\'e3\'e8\'e5 \'ef\'eb\'ee\'f2\'ed\'ee \'e5\'e4\'ff\'f2 \'ef\'e5\'f0\'e5\'e4
 \'f1\'ed\'ee\'ec, \'f1\'e8\'e4\'ff \'f3 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'e0, \'f7\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'fe.}{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'ef\'e5\'f0\'e5\'e5\'e4\'e0\'ed\'e8\'ff \'e8, \'ea\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'fd\'f2\'ee\'e3\'ee - \'ee\'e6\'e8\'f0\'e5
\'ed\'e8\'ff, \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'e2\'e0\'e6\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4 \'e8 \'e7\'e0\'ef\'e0\'f5 \'ef\'e8\'f9\'e8: \'ea\'f0\'e0\'f1\'e8\'e2\'ee \'ef\'f0\'e8\'e3\'ee\'f2\'ee
\'e2\'eb\'e5\'ed\'ed\'e0\'ff, \'ee\'e4\'ed\'e8\'ec \'f1\'e2\'ee\'e8\'ec \'e2\'e8\'e4\'ee\'ec \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'e0\'ef\'ef\'e5\'f2\'e8\'f2, \'e0\'f0\'ee\'ec\'e0\'f2\'ed\'e0\'ff \'ef\'e8\'f9\'e0 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5
\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e2\'e0\'ff \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'f1\'fb\'f2\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'e5\'f1\'f2\'fc.}{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2, \'e8\'ec\'e5\'ed
\'ed\'ee \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'e0\'e6\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'ee\'f1\'ee\'e1\'fb\'e9 \'f2\'e8\'ef \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff - \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'ee\'e9. \'dd\'f2\'ee\'f2 \'f2\'e8\'ef \'ee\'e6\'e8\'f0\'e5
\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'fb\'ec \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f6\'e5\'eb\'ee\'e3\'ee \'f0\'ff\'e4\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed
\'fb\'f5 \'f6\'e5\'ed\'f2\'f0\'ee\'e2 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'f6\'e5\'ed\'f2\'f0\'e0 \'e0\'ef\'ef\'e5\'f2\'e8\'f2\'e0. \'c4\'eb\'ff \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
\'f7\'f3\'e2\'f1\'f2\'e2\'e0 \'e3\'ee\'eb\'ee\'e4\'e0 \'f1 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ee\'ec \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e8\'f9\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ed
\'e5\'e7\'e0\'ec\'e5\'f2\'ed\'ee \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'ec\'ed\'ee\'e3\'e8\'e5 \'eb\'fe\'e4\'e8 \'f1 \'e3\'ee\'e4\'e0\'ec\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e5\'f1\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5, \'ef\'e5\'f0\'e5\'e5\'e4\'e0\'f2\'fc. \'ca
\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2\'e0\'e6\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'f1\'ed\'e8\'e6\'e5\'ed
\'e8\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e3\'ee\'f0\'ec\'ee\'ed\'fb, \'f3\'f7\'e0\'e2\'f1
\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2 \'ee\'e1\'ec\'e5\'ed\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2.}{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'c2\'f2\'ee\'f0\'fb\'ec \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'ec, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'ec \'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff, \'ff\'e2
\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e8\'e7\'ea\'e0\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'e4\'e0\'e6\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee 
\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'ef\'e8\'f9\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'fb\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'ea\'e0\'eb\'ee\'f0\'e8\'e8, \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'e5 \'e2 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'ec \'f1 \'e5\'e4\'ee\'e9, \'ed\'e5 \'f1\'e6\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ee\'ea, \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff 
\'e2 \'e6\'e8\'f0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3, \'f7\'e5\'ec \'ec\'e5\'ed\'fc\'f8\'e5 \'ec\'fb \'e4\'e2\'e8\'e3\'e0\'e5\'ec\'f1\'ff, \'f2\'e5\'ec \'ec\'e5\'ed\'e8\'f8\'e5 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e5\'f1\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 
\'f0\'e0\'f1\'ef\'ee\'eb\'ed\'e5\'f2\'fc. }{\insrsid9515971\charrsid11612503 
\par \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff?
\par }{\insrsid9515971\charrsid11612503 \'cf\'f0\'e8 \'f6\'e5\'eb\'ee\'ec \'f0\'ff\'e4\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'ee\'f1\'f2\'e0\'e2\'eb
\'ff\'fe\'f9\'e8\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'f2\'e0\'ea\'e8\'f5 \'fd\'ed\'e4\'ee\'ea\'f0\'e8\'ed\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed
\'e8\'ff\'f5, \'ea\'e0\'ea \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'ca\'f3\'f8\'e8\'ed\'e3\'e0, \'e3\'e8\'ef\'ee\'f2\'e8\'f0\'e5\'ee\'e7, \'e3\'e8\'ef\'ee\'e3\'ee\'ed\'e0\'e4\'e8\'e7\'ec, \'e8\'ed\'f1\'f3\'eb\'ee\'ec\'e0, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, 
\'e1\'fb\'e2\'e0\'e5\'f2 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5. \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'eb\'e5\'f7\'e0\'f2 \'fd\'ed\'e4\'ee\'ea\'f0\'e8\'ed\'ee\'eb\'ee\'e3\'e8.}{\insrsid9515971\charrsid11612503 

\par }{\insrsid9515971\charrsid11612503 \'cf\'f0\'e8 \'e2\'f1\'e5\'f5 \'e2\'fb\'f8\'e5\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'f5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'ee\'e6\'e8\'f0
\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'ec \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5\'ec. \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'ef\'f0\'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'e5\'f0\'e5\'e5\'e4\'e0\'ed\'e8\'e5\'ec \'e8 \'ec\'e0\'eb\'ee\'ef\'ee\'e4\'e2\'e8\'e6\'ed
\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e6\'e8\'e7\'ed\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed
\'e8\'ff, \'ef\'ee\'e2\'eb\'e5\'ea\'f8\'e5\'e3\'ee \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff. \'c2\'fb\'ff\'f1\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff \'f3 \'ea
\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'f0\'e0\'f7-\'fd\'ed\'e4\'ee\'ea\'f0\'e8\'ed\'ee\'eb\'ee\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9, \'ef\'f0\'ee\'e2\'e5\'e4\'ff 
\'f0\'ff\'e4 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2, \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'eb\'e8 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ec\'e0
\'eb\'ee\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e6\'e8\'e7\'ed\'e8 \'e8 \'ef\'e5\'f0\'e5\'e5\'e4\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f1\'f2\'ee \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e5 \'ee\'e6\'e8\'f0
\'e5\'ed\'e8\'e5.}{\insrsid9515971\charrsid11612503 
\par \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5?
\par }{\insrsid9515971\charrsid11612503 \'ce\'e6\'e8\'f0\'e5\'ed\'e8\'e5 - \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e5 \'ee\'f2\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e6\'e8\'f0\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 - \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e0
\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'ee\'ec, \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'ef\'f0\'e8 \'e8\'ed\'fb\'f5 \'e1\'ee\'eb\'e5
\'e7\'ed\'ff\'f5.\'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8
\'eb\'e8 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff.}{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'cb\'fe\'e4\'e8, \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5\'ec, \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'fb \'f6\'e5\'eb\'ee\'ec\'f3 \'f0\'ff\'e4\'f3 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'e7\'e0
\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'e3\'e8\'ef\'e5\'f0\'f2\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f3 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 
\'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5\'ec \'e2 2-3 \'f0\'e0\'e7\'e0 \'f7\'e0\'f9\'e5, \'e0 \'e8\'f8\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'f1\'e5\'f0\'e4\'f6\'e0, \'f1\'f2\'e5\'ed\'ee\'ea\'e0\'f0\'e4\'e8\'ff - \'e2 3-4 \'f0\'e0\'e7
\'e0 \'f7\'e0\'f9\'e5, \'f7\'e5\'ec \'f3 \'eb\'e8\'f6 \'f1 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'ee\'e9 \'f2\'e5\'eb\'e0. \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'e2\'ea
\'eb\'fe\'f7\'e0\'ff \'e3\'f0\'e8\'ef\'ef, \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5 \'eb\'e5\'e3\'ea\'e8\'f5, \'ee\'f1\'f2\'f0\'fb\'e5 \'f0\'e5\'f1\'ef\'e8\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'f2\'e5
\'ea\'e0\'fe\'f2 \'f3 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'f2\'ff\'e6\'e5\'eb\'ee, \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8
\'ff, \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e9.}{\insrsid9515971\charrsid11612503 
\par \'ca\'e0\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'e5\'f1\'f2\'fc \'eb\'e8 \'f3 \'e2\'e0\'f1 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5?
\par }{\insrsid9515971\charrsid11612503 \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'e4\'eb\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'e2\'e5\'f1\'e0 \'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff \'f3 \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5 
\'f7\'e0\'f9\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f7\'e5\'f2 \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0 (\'c8\'cc\'d2). \'dd\'f2\'ee\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f0\'f1\'f1\'f7\'e8
\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'e5: }{\insrsid9515971\charrsid11612503 
\par }{\field\fldedit{\*\fldinst {\insrsid9515971\charrsid11612503  INCLUDEPICTURE "http://www.zdorove.ru/pict/imt.gif" \\* MERGEFORMATINET }}{\fldrslt {\insrsid9515971\charrsid11612503 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5, \'e8
\'ed\'e4\'e5\'ea\'f1 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex48\picscaley15\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1402713576{\*\blipuid 539bb5e8cac685c6f6f979dfc080d70a}89504e470d0a1a0a0000000d494844520000008b0000002d0100000000b627a5a100000002624b47440001dd8a13a40000000c636d50504a436d703037313200
0000074f6db7a5000001304944415438cbadd2314bc3401407f0834c2ed55da87e039d5c1c3a3af623e8e6a8e26097924570f4134847c78082414a3925488658
3204bad47229856668493c1a89f172775a8de65e3ab8f40d6ff8f186f77f774896cb474ba1448a324552ea252252e27fc87f1de2158da81486036cb6014d1f30
3630a021c1f812d2f3d52edeaa011a7cd1a10e48b32e5e366bf325b2ed3d8a74b09748afc763182863762f84b1b3916d47f038dc330d5768804cf388c0a9f4ec
ce2542f3d16f1da08fe086b44a53c109c19066d1694ba5c0478fe73b950d85fa8b8fc6fe887e779dd38292791352f0041297b2395924aba0f74a756d9d8e3ac5
5513deedf6faa90bc87132f666a8943a0e67715d25e6791d16ef036adfdeb3295169d6681cf3a7d5a64271be9742491ea8206ae5b197f5ef7fe8134a30e2423f7ca8380000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw3678\pich1191\picwgoal2085\pichgoal675\wmetafile8\bliptag1402713576{\*\blipuid 539bb5e8cac685c6f6f979dfc080d70a}0100090000030c0200000000e701000000000400000003010800050000000b0200000000050000000c022e008c00030000001e000400000007010400e7010000
410b2000cc002d008b00000000002d008b0000000000280000008b0000002d000000010001000000000000000000000000000000000000000000000000000000
0000ffffff00ffffffffffffffffffffffffffffffffffe00101ffffffffffffffffffffffffffffffffffe00101ffffffffffffffffffffffffffffffffffe0
0101ffffffffffffffffffffffffffffffffffe00101fffffffffffffff1c3ffffffff7ffdf1ffe00101fffffffffffffff7f7fffffffefffefdffe00101ffff
fffffffffff7f4fffffffdffff7dffe00100fffffffffffffff7f3787870fdc50f7dffe00101fffffffffffffff7fbbbb3b9fbecdfbdffe00101ffffffffffff
fff7fbd3d3bdfbf45fbdffe00101fffffffffffffff7f9cbcbfdfbf44fbdffe00101fffffffffffffff7fdcbcbfcfbf5afbdffe00101fffffffffffffff7fdcd
cdd6dbf9cfbdffe00101fffffffffffffff7f80e1e101bf1e3bdffe00100fffffffffffffff7fffffffffdffff7dc3e00101fffffffffffffff7fffffffffdff
ff7debe00101fffffffffffffff7fffffffffefffefdf7e00101fffffffffffffff1ffffffffff7ffdf1fbe00101fffffffffffffffffffffffffffffffffbe0
0101c184360e1fffffffffffffffffffffffdbe00101f3ef739fbfffffffffffffffffffffffe7e00100f9e771dfbfffffffffffffffffffffffffe00101fae7
b2df9fffffffffffffffffffffffffe00101f977b6cfdffe03e0000000000000000000600101fdb7b76fdfffffffffffffffffffffffffe00101fdd3b7afcffe
03ffffffffffffffffffffe00101fce3c7c7efffffffffffffffffffffffffe00101fcfbc7d6eefffffffffffffff7fffeffffe00106fef9a7e6e6ffffffffff
ffffefffff7fffe00101fc3047f1007fffffffffffffdfffffbfffe00101ffffffffffffffffff03c387dc203fbfffe00101ffffffffffffffffffdd9d3bbf67
7fdfffe00101ffffffffffffffffffcc9d3bbf2f3fdfffe00101ffffffffffffffffffe1dfbfbf8fbfdfffe00001ffffffffffffffffffecc0bfbfafbfdfffe0
0106ffffffffffffffffffeeeeddbfb7bbdfffe00101ffffffffffffffffffe0f0e1bf0903dfffe00101ffffffffffffffffffffffffdfffffbfffe00101ffff
ffffffffffffffffffffdfffffbfffe00101ffffffffffffffffffffffffefffff7fffe00101fffffffffffffffffffffffff7fffeffffe00100ffffffffffff
ffffffffffffffffffffffe00100ffffffffffffffffffffffffffffffffffe00101ffffffffffffffffffffffffffffffffffe00101ffffffffffffffffffffffffffffffffffe00101040000002701ffff030000000000}}}}}{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e2\'e5\'f1 90 \'ea\'e3, \'e0 \'f0\'ee\'f1\'f2 160 \'f1\'ec (1,6 \'ec)}{\insrsid9515971\charrsid11612503 
\par }{\field\fldedit{\*\fldinst {\insrsid9515971\charrsid11612503  INCLUDEPICTURE "http://www.zdorove.ru/pict/imtex.gif" \\* MERGEFORMATINET }}{\fldrslt {\insrsid9515971\charrsid11612503 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5, \'e8
\'ed\'e4\'e5\'ea\'f1 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex59\picscaley15\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag69560344{\*\blipuid 042568187a260bf553dd77ff2ecb26d8}89504e470d0a1a0a0000000d49484452000000ab0000002d0100000000f97aa67100000002624b47440001dd8a13a40000000c636d50504a436d703037313200
0000074f6db7a5000001424944415438cbadd2314bc4301400e01c37b839b8387674d4c9d173f35fa8ffa0884385a25d848efe841b1d0505e374d5a9836007c1
9b343d0fae931ec771d6364d626c9bf41533c93d2884afafafef2541c214315a2e5f4446c6d8c8aefb2fe66b2b806f74b6ed007ed47ce0014e355b46e6fb9023
d5377f829df4d494dfbb32bbd8da9b214fbd2b76ac51d937cf2e2713fd097d15a4e482862f9fcd7c9ac761386df8cef34b66cff82ae2dd0a3bc20b68c518db44
27f31e612567ce6d4478374632ac8e2084dd237488f2e49af49bda4465274724f8cbf3e971bfe6b97c82df5f46317a38df5eb52afe90839fb8b241dcba104c6f
66c38e5837300f39a58aa79a59cad842f1b0c523c5be669ae667ea186602703650479140a66ff5321f9a79c3cc9b9099aafd6537ccc683d37af9ee03065b022e3297750c2c3c919ab815cbe11fc09e984d5b75274a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw4524\pich1191\picwgoal2565\pichgoal675\wmetafile8\bliptag69560344{\*\blipuid 042568187a260bf553dd77ff2ecb26d8}
0100090000036602000000004102000000000400000003010800050000000b0200000000050000000c022e00ac00030000001e00040000000701040041020000
410b2000cc002d00ab00000000002d00ab000000000028000000ab0000002d000000010001000000000000000000000000000000000000000000000000000000
0000ffffff00ffffffffffffffffffffffffffffffffffffffffffe00101ffffffffffffffffffffffffffffffffffffffffffe00101ffffffffffffffffffff
ffffffffffffffffffffffe00101ffffffffffffffffffffffffffffffffffffffffffe00101ffffffffffffffff7ffff7ffffffffffffffffffffe00101ffff
fffffffffffefffffbffffffffffffffffffffe00101fffffffffffffffdfffffdffffffffffffffffffffe00101fffffffffffffffde3be7dffffffffffffff
e287ffe00101fffffffffffffffbf7fdbefffffffffffffff66fffe00101fffffffffffffffbf7fbdefffffffffffffffa2fffe00101fffffffffffffffbf7fb
defffffffffffffffa27ffe00101fffffffffffffffbf7fbdefffffffffffffffad7ffe00101fffffffffffffffbf7f9befffffffffffffffce7ffe00101ffff
fffffffffffbf7fa7efffffffffffffff8f1ffe00101fffffffffffffffdf7fdfde1ffffffffffffffff87e00101fffffffffffffffdf7fdfdf5ffffffffffff
ffffd7e00101fffffffffffffffec7fefbfbffffffffffffffffefe00101ffffffffffffffff77ff17fdfffffffffffffffff7e00101ffffffffffffffffffff
fffdfffffffffffffffff7e00101c184360e1fffffffffffffedfffff8787b87ffffb7e00101f3ef739fbffffffffffffff3ffffffbfbffbffffcfe00101f9e7
71dfbfffffffffffffffffffffdfdffdffffffe00101fae7b2df9fffffffffffffffffffffdfdffdffffffe00101f977b6cfdffe03e0000000001f01ffdfdffd
c00000600101fdb7b76fdffffffffffffffffffffe3fdffdffffffe00101fdd3b7afcffe03ffffffffffff01ff7fbffbffffffe00101fce3c7c7efffffffffff
ffffffffffb87f87ffffffe00101fcfbc7d6eeffffffffffffffffffffddffdfffffffe00101fef9a7e6e6fffffffffffffffffffbddffdfffffffe00101fc30
47f1007ffffffffffffffffffc3e1fe1ffffffe00101ffffffffffffffffff3fcffffffffffffffff8407fe00101ffffffffffffffffffcfb7ffffffffffffff
feceffe00101fffffffffffffffffff77bfffffffffffffffe5e7fe00101fffffffffffffffffff77bffffffffffffffff1f7fe00101ffffffffffffffffffcb
7bffffffffffffffff5f7fe00101ffffffffffffffffffb37bffffffffffffffff6f77e00101ffffffffffffffffff7b7bfffffffffffffffe1207e00101ffff
ffffffffffffff7b7bffffffffffffffffffffe00101ffffffffffffffffff7b7bffffffffffffffffffffe00101ffffffffffffffffffb7b7ffffffffffffff
ffffffe00101ffffffffffffffffff8fcfffffffffffffffffffffe00101ffffffffffffffffffffffffffffffffffffffffffe00101ffffffffffffffffffff
ffffffffffffffffffffffe00100ffffffffffffffffffffffffffffffffffffffffffe00101ffffffffffffffffffffffffffffffffffffffffffe00101040000002701ffff030000000000}}}}}{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'c8\'cc\'d2, \'f0\'e0\'e2\'ed\'fb\'e9 \'f3 \'e6\'e5\'ed\'f9\'e8\'ed 19-24 \'ea\'e3/\'ec2, \'e0 \'f3 \'ec\'f3\'e6\'f7\'e8\'ed 19-25 \'ea\'e3/\'ec
2. \'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'c8\'cc\'d2 \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ec\'e5\'ed\'fc\'f8\'e5 19 \'ea\'e3/\'ec2, \'fd\'f2\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'e4\'e5\'f4\'e8\'f6\'e8
\'f2\'e5 \'e2\'e5\'f1\'e0, \'f7\'f2\'ee \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'e1\'fb\'e2\'e0\'e5\'f2 \'f3 \'ec\'ee\'eb\'ee\'e4\'fb\'f5, \'ee\'f7\'e5\'ed\'fc \'f1\'f2\'f0\'ee\'e9\'ed\'fb\'f5 \'e4\'e5\'e2\'f3\'f8\'e5\'ea. \'d2\'e0\'ea\'ee\'e9 \'c8\'cc\'d2 \'f3 
\'fe\'ed\'ee\'f8\'e5\'e9 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed\'e8 \'f2\'e0\'ea\'e6\'e5 \'ee\'f7\'e5\'ed\'fc \'f5\'f3\'e4\'e5\'ed\'fc\'ea\'e8\'e5, \'ee\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'ee \'e5\'f9\'e5 \'e8 \'ef\'ee\'ea\'e0\'e7
\'e0\'f2\'e5\'eb\'fc \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ee\'ed\'e8 \'ec\'e0\'eb\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'ee\'f0\'f2\'ee\'ec \'e8 \'e8\'ec\'e5\'fe\'f2 \'f1\'eb\'e0\'e1\'ee\'f0\'e0\'e7\'e2\'e8\'f2\'fb\'e5 \'ec\'fb\'f8\'f6\'fb, 
\'f7\'f2\'ee \'e4\'eb\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'e3\'ee \'ec\'ee\'eb\'ee\'e4\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ef\'eb\'ee\'f5\'ee. \'c8, \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2, \'ec\'f3\'e6\'f7
\'e8\'ed\'fb, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'e8\'eb\'ee\'e2\'fb\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 \'f1\'ef\'ee\'f0\'f2\'e0, \'f2\'ff\'e6\'e5\'eb\'ee\'e9 \'e0\'f2\'eb\'e5\'f2\'e8\'ea\'ee\'e9, \'e1\'ee\'f0\'fc\'e1\'ee\'e9, \'e8\'ec
\'e5\'fe\'f2 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc\'d2, \'ed\'ee \'e8\'e7\'e1\'fb\'f2\'ee\'ea \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0 \'f1\'e2\'ff\'e7\'e0\'ed \'ed\'e5 \'f1 \'ee\'e6\'e8\'f0\'e5\'ed\'e8
\'e5\'ec, \'e0 \'f1 \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'fb\'ec\'e8 \'ec\'fb\'f8\'f6\'e0\'ec\'e8.}{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'ca\'f0\'ee\'ec\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2, \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'f2\'ee
\'f7\'ed\'ee \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'f0\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5. \'ce\'e1\'fb\'f7\'ed\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'e1
\'e5\'f0\'f3\'f2 % \'e6\'e8\'f0\'e0 \'ee\'f2 \'ee\'e1\'f9\'e5\'e9 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0. }{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'ce\'e4\'e8\'ed \'e8\'e7 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e6\'e8\'f0\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea
\'e8\'ec\'e8 \'e2\'f0\'e0\'f7\'e0\'ec\'e8 \'d0.\'d8\'ec\'e8\'e4\'f2\'ee\'ec \'e8 \'c3.\'d2\'e5\'e2\'f1\'ee\'ec \'e2 1895\'e3. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0, \'ed\'e0\'e7
\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ea\'e0\'eb\'e8\'ef\'e5\'f0, \'e8\'e7\'ec\'e5\'f0\'ff\'fe\'f2 \'f2\'ee\'eb\'f9\'e8\'ed\'f3 \'ea\'ee\'e6\'ed\'fb\'f5 \'f1\'ea\'eb\'e0\'e4\'ee\'ea \'e2 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'e0\'ed\'e0\'f2\'ee\'ec\'e8\'f7\'e5\'f1
\'ea\'e8\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'f2\'e5\'eb\'e0. \'c7\'e0\'f2\'e5\'ec \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f6\'e8\'f4\'f0\'fb \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 % \'e6\'e8\'f0\'e0 
\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5.}{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'c4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'e8\'e1\'ee\'f0 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e6\'e8\'f0\'ee\'e2\'fb\'f5 \'ee\'f2\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed
\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f1\'f2\'e2\'ee \'e6\'e8\'f0\'e0 
\'e2 \'f2\'e5\'eb\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'c5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e1\'e8\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff. \'c4\'e0\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed
\'e8\'e5 \'f2\'ea\'e0\'ed\'e5\'e9, \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'f7\'e5\'f0\'e5\'e7 \'f2\'e5\'eb\'ee \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee \'ec\'e0\'eb\'fb\'e9 \'f2\'ee\'ea. \'cf\'ee\'ea\'ee\'eb\'fc\'ea\'f3 \'e6\'e8\'f0\'ee\'e2\'fb\'e5 \'f2\'ea
\'e0\'ed\'e8 \'e8\'ec\'e5\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'e1\'eb\'e8\'e7\'ea\'f3\'fe \'ea \'ed\'f3\'eb\'fe, \'ed\'e5 \'f2\'f0\'f3\'e4\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'ed
\'ee\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e6\'e8\'f0\'ee\'e2\'fb\'ec\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f2\'ea\'e0\'ed\'ff\'ec\'e8. }{\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971\charrsid11612503 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'f0\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'e0\'e2 \'c8\'cc\'d2 \'ec\'ee\'e6\'ed\'ee
 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'e5\'f1\'f2\'fc \'eb\'e8 \'f3 \'e2\'e0\'f1 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5.}{
\insrsid9515971\charrsid11612503 
\par }{\insrsid9515971 \'ce}{\insrsid9515971\charrsid11612503 \'f6\'e5\'ed\'ea\'e0 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'ee\'ec\'f3 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'e6\'e8\'f0\'ee\'e2\'ee\'e9 \'f2\'ea\'e0\'ed
\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth3750\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7815859 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2029\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx4158\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 \'ec\'f3\'e6\'f7\'e8\'ed\'e0\cell \'e6\'e5\'ed\'f9\'e8\'ed\'e0\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow0\irowband0\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth3750\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7815859 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2029\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4158\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 <10%\cell <20%\cell \'f5\'f3\'e4\'ee\'e9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid9515971\charrsid11612503 \trowd \irow1\irowband1\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth3750\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7815859 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2029\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx4158\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 10-20%\cell 20-30%\cell \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow2\irowband2\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth3750\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7815859 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2029\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4158\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 20-25%\cell 30-35%\cell \'ef\'ee\'eb\'ed\'fb\'e9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow3\irowband3\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth3750\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7815859 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2029\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4158\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 25-30%\cell 35-40%\cell \'f2\'f3\'f7\'ed\'fb\'e9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow4\irowband4\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth3750\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7815859 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2029\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4158\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 >30%\cell >40%\cell \'ee\'f7\'e5\'ed\'fc \'f2\'f3\'f7\'ed\'fb\'e9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow5\irowband5\lastrow \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 
\trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth3750\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7815859 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2029\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4158\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\row }\pard 
\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515971 {\insrsid9515971\charrsid11612503 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff \'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e5
\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7815859 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5126\clvmgf\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 \'c8\'ed\'e4\'e5\'ea\'f1 \'ec\'e0\'f1\'f1\'fb \'f2
\'e5\'eb\'e0, \'ea\'e3/\'ec2\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow0\irowband0\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7815859 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5126\clvmgf\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\row }\trowd \irow1\irowband1\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9515971 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1868\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1623\clshdrawnil \cellx5126\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx7259\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 \'ec\'f3\'e6\'f7\'e8\'ed\'e0\cell \'e6\'e5\'ed\'f9\'e8\'ed\'e0\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow1\irowband1\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9515971 
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1868\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1623\clshdrawnil \cellx5126\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx7259\row }\trowd \irow2\irowband2\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9515971 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1868\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1623\clshdrawnil \cellx5126\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1426\clshdrawnil 
\cellx7259\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 19}{\insrsid9515971\charrsid11612503 \cell }{\insrsid9515971\charrsid11612503 19}{\insrsid9515971\charrsid11612503 
\cell }{\insrsid9515971\charrsid11612503 \'ed\'ee\'f0\'ec\'e0}{\insrsid9515971\charrsid11612503 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow2\irowband2
\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9515971 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1868\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1623\clshdrawnil \cellx5126\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1426\clshdrawnil 
\cellx7259\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 26}{\insrsid9515971\charrsid11612503 \cell }{\insrsid9515971\charrsid11612503 25}{
\insrsid9515971\charrsid11612503 \cell }{\insrsid9515971\charrsid11612503 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'fb\'e9 \'e2\'e5\'f1}{\insrsid9515971\charrsid11612503 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid9515971\charrsid11612503 \trowd \irow3\irowband3\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9515971 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1868\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1623\clshdrawnil \cellx5126\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1426\clshdrawnil 
\cellx7259\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 30}{\insrsid9515971\charrsid11612503 \cell }{\insrsid9515971\charrsid11612503 30}{
\insrsid9515971\charrsid11612503 \cell }{\insrsid9515971\charrsid11612503 I \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff}{\insrsid9515971\charrsid11612503 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow4\irowband4\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9515971 
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1868\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1623\clshdrawnil \cellx5126\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1426\clshdrawnil \cellx7259\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 35}{\insrsid9515971\charrsid11612503 \cell }{
\insrsid9515971\charrsid11612503 35}{\insrsid9515971\charrsid11612503 \cell }{\insrsid9515971\charrsid11612503 II \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff}{\insrsid9515971\charrsid11612503 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow5\irowband5\ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9515971 
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1868\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1623\clshdrawnil \cellx5126\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1426\clshdrawnil \cellx7259\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7815859 {\insrsid9515971\charrsid11612503 40 \'e8 \'e1\'ee\'eb\'e5\'e5}{
\insrsid9515971\charrsid11612503 \cell }{\insrsid9515971\charrsid11612503 40 \'e8 \'e1\'ee\'eb\'e5\'e5}{\insrsid9515971\charrsid11612503 \cell }{\insrsid9515971\charrsid11612503 III \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff}{
\insrsid9515971\charrsid11612503 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515971\charrsid11612503 \trowd \irow6\irowband6\lastrow \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth3750\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9515971 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1868\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1623\clshdrawnil \cellx5126\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1426\clshdrawnil 
\cellx7259\row }\pard \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515971 {\b\fs28\insrsid9515971\charrsid9515971 \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515971 {\insrsid9515971 \'c4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'fb\'eb\'e8 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f1 \'f1\'e0\'e9\'f2\'e0 }{\field{\*\fldinst {\insrsid9515971  HYPERLINK "http://www.zdorove.ru" }{\insrsid9515971 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e007a0064006f0072006f00760065002e00720075002f000000}}}{\fldrslt {\cs15\ul\cf2\insrsid9515971\charrsid9515971 
http://www.zdorove.ru}}}{\insrsid9515971 
\par 
\par }{\insrsid9515971\charrsid11612503 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4141703 
\par }}